<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j04-yn-TSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Knowledge View Controller-->
        <scene sceneID="jMV-ON-HtJ">
            <objects>
                <viewController id="JeH-c9-SS8" customClass="KnowledgeViewController" customModule="sugarcane_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0x-fN-pmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RNP-Om-F6B"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCi-4F-XTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbp-R8-rwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-188"/>
        </scene>
        <!--Knowledge-->
        <scene sceneID="nau-mw-ly9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j04-yn-TSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knowledge" id="JoR-2M-PEa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKP-25-o6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeH-c9-SS8" kind="relationship" relationship="rootViewController" id="mk7-jM-ThT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaT-Me-oBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-187"/>
        </scene>
    </scenes>
</document>
