<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9T-2h-e57">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kak-rn-Uhw">
            <objects>
                <viewController id="A8b-Fa-OJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sti-f0-BOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qab-IG-TKV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ba4-JN-K00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBg-i3-T3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1.3493253373313345"/>
        </scene>
        <!--User-->
        <scene sceneID="VaY-3o-6tg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9T-2h-e57" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="avatar" id="nKs-lo-HMZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9o7-Th-anc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8b-Fa-OJg" kind="relationship" relationship="rootViewController" id="GAM-FS-brP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyL-Ud-BDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="30" height="30"/>
    </resources>
</document>
